<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="mobile.app.com.todolist.AddNewTaskActivity">
	<item
		android:id="@+id/submitNewTaskItem"
	    android:title="@string/submit_new_task_title"
		app:showAsAction="always"
		android:icon="@drawable/ic_done_white"/>

</menu>